<!-- Html Basics -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-1</title>
</head>
<body>
    <!-- HTML Headings -->
    <h1>This is heading 1.</h1>
    <h2>This is heading 2.</h2>
    <h3>This is heading 3.</h3>
    <h4>This is heading 4.</h4>
    <h5>This is heading 5.</h5>
    <h6>This is heading 6.</h6>

    <hr> <!-- It is a tag which is used to give horizontal line.-->

    <!-- HTML Paragraph -->
    <p>This is a paragraph. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione placeat explicabo earum accusantium officia dolorem quos. Neque sunt reprehenderit reiciendis eum commodi dolorum at placeat provident aut! Tempora, qui. Accusamus?</p>
    <p>This is another paragraph. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illo quae, sunt inventore obcaecati recusandae sit, neque tempora doloribus deleniti reprehenderit nisi cumque molestias consectetur alias maiores accusamus qui facere!</p>

    <hr>

    <!-- HTML Link -->
    <a href="https://github.com/">This is a link</a>

    <hr>

    <!-- HTML Images -->
    <img src="html.jpg" alt="HTML-Symbol">
    
</body>
</html>